# NPOI.Extensions

./: .gitignore  Directory.Build.props  LICENSE  NPOI.Extensions.sln  calculateTag.ps1  developer notes.txt  incrementVersion.ps1  notes.txt  pack-list.txt  pack.ps1  publish.ps1  readme.md
.github/workflows/: build.yml  main.yml
NPOI.Extensions/: GetValueExtensions.cs  MapExtensions.cs  NPOI.Extensions.csproj
NPOI.Extensions.Samples/: NPOI.Extensions.Samples.csproj  Program.cs
NPOI.Extensions.Samples/MapExtensions/: Sample.cs  Sample.xlsx
NPOI.Extensions.Tests/: NPOI.Extensions.XUnitTest.csproj
NPOI.Extensions.Tests/Test_GetValueExtensions/: ClassFixture.cs  CollectionFixture.cs  RowIndexEnum.cs  Test.xlsx  Test_Blanks.cs  Test_Formulas.cs  Test_NullableTypes.cs  Test_ReadAsString.cs  Test_Types.cs
NPOI.Extensions/Utils/: TypeUtilsExtensions.cs
