<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Extension to the https://github.com/tonyqus/npoi project, which simplifies reading values from excel (into typed properties) and adds a simple mapping support to map sheets into typed lists.</Description>
    <RepositoryUrl>https://github.com/hidegh/NPOI.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

</Project>
